{
  "name": "story-gpt",
  "version": "1.0.0",
  "description": "A survival choose your own adventure book",
  "main": "index.tsx",
  "scripts": {
    "start": "webpack serve --mode=development --open --hot",
    "build": "webpack --mode=production",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "storybook:deploy": "storybook-to-ghpages",
    "test": "npm run lint && npm jest",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.1"
  },
  "author": "",
  "license": "ISC"
}
